export default {
  'menu.profileInfo.checkProfile': 'Check Profile Awards',
  'menu.profileInfo.checkAccount': 'Check Account',
  'profileInfo.dataOverview.totalDeposit': 'Total Deposit',
  'profileInfo.dataOverview.accountDeposit': 'Deposit in Account',
  'profileInfo.dataOverview.totalAwards': 'Total Awards',
  'profileInfo.dataOverview.awardCount': 'Award Count',
  'profileInfo.dataOverview.accountCount': 'Account Count',
  'profileInfo.awardInfo': 'Award Info',
  'profileInfo.depositInfo': 'Deposit Info',
  'profileInfo.searchBtn': 'Search',
  'profileInfo.searchPlaceholder': 'Please enter your Terra wallet address...',
  'profileInfo.search.tips':
    'Wallet addresses are separated by commas, and multiple accounts can be queried at one time.',
  'profileInfo.awardInfo.round': 'Round',
  'profileInfo.awardInfo.gotoClaim': 'Go to Claim Awards',
  'profileInfo.checkProfile.manageProfile': 'Manage Profile',
  'profileInfo.checkProfile.placeholder': 'Please select profile ...',
  'profileInfo.party.depositInfo': 'Deposit In Party',
  'profileInfo.dataOverview.depositInPartyCount': 'Party Deposit Count',
  'profileInfo.dataOverview.totalDepositInParty': 'Deposit In Party',
  'nftAirdrop.title': 'Tiger NFT Airdrop',
  'nftProsperPeacockAirdrop.title': 'Prosper Peacock NFT Airdrop',
  'nftAirdrop.address': 'Address',
  'nftAirdrop.isAirdropNft': 'is eligible?',
  'nftAirdrop.eligible': 'eligible',
  'nftAirdrop.notEligible': 'not eligible',
  'nftAirdrop.checkEligible': 'Check Eligible',
  'profileInfo.cyoiInfo': 'CYOI Info',
  'profileInfo.dataOverview.accountCyoiDeposit': 'CYOI Deposit',
  'nftAirdrop.openWeb': 'Check Your NFT',
};
