export default {
  'menu.profileInfo.checkProfile': '多账户中奖情况',
  'menu.profileInfo.checkAccount': '查看账户',
  'profileInfo.dataOverview.totalDeposit': '存款总金额',
  'profileInfo.dataOverview.accountDeposit': '账户中存款总金额',
  'profileInfo.dataOverview.totalAwards': '中奖总金额',
  'profileInfo.dataOverview.awardCount': '中奖次数',
  'profileInfo.dataOverview.accountCount': '账户总数',
  'profileInfo.awardInfo': '中奖信息',
  'profileInfo.depositInfo': '存款信息',
  'profileInfo.searchBtn': '查询',
  'profileInfo.searchPlaceholder': '请输入你的 Terra 钱包地址...',
  'profileInfo.search.tips': '钱包地址使用英文逗号分隔可以一次查询多个账号情况',
  'profileInfo.awardInfo.round': '期数',
  'profileInfo.awardInfo.gotoClaim': '去领取奖励',
  'profileInfo.checkProfile.manageProfile': '管理多账户',
  'profileInfo.checkProfile.placeholder': '请选择你的 Profile...',
  'profileInfo.party.depositInfo': '在组队存款信息',
  'profileInfo.dataOverview.depositInPartyCount': '组队中存款总数',
  'profileInfo.dataOverview.totalDepositInParty': '组队中存款总金额',
  'nftAirdrop.title': '老虎 NFT 空投资格查询',
  'nftProsperPeacockAirdrop.title': '孔雀 NFT 空投资格查询',
  'nftAirdrop.address': '地址',
  'nftAirdrop.isAirdropNft': '是否有资格？',
  'nftAirdrop.eligible': '符合资格',
  'nftAirdrop.notEligible': '不符合资格',
  'nftAirdrop.checkEligible': '检查资格',
  'profileInfo.cyoiInfo': 'CYOI Info',
  'profileInfo.dataOverview.accountCyoiDeposit': 'CYOI 存款',
  'nftAirdrop.openWeb': '查看你的 NFT',
};
