export default {
  'menu.nft': 'Tiger NFT Rarity Rank',
  'menu.nft.list': 'Terra Tiger NFT',
  'menu.nft.holder': 'Tiger NFT Rarity Rank',
  'menu.nft.rarity.info': 'Rarity Description',
  'nft.list.attribute': 'Attributes',
  'nft.holder.dataOverview.nftTotal': 'Count of NFT',
  'nft.holder.dataOverview.nftHolders': 'NFT Holders',
  'nft.holder.dataOverview.nftTransaction': 'NFT Trading Volume(coming soon)',
  'nft.holder.info': 'NFT Holder Info',
  'nft.holder.owner': 'Owner of NFT',
  'nft.holder.nftCount': 'Count of NFT',

  'nft.tiger.rarity.title': 'Rarity Calculation',
  'nft.tiger.rarity.description':
    'Rarity Score = SUM ([Rarity Score for a Trait Value]) , [Rarity Score for a Trait Value] = 1 / ([Number of Items with that Trait Value] / [Total Number of Items in Collection])',
  'nft.tiger.rarity.search': 'Search',
  'nft.tiger.rarity.placeholder': 'enter token id',
  'nft.tiger.rarity.rank': 'Rank',
  'nft.tiger.rarity.tokenId': 'Token id',
  'nft.tiger.rarity.image': '',
  'nft.tiger.rarity.attributes': 'Attributes',
  'nft.tiger.rarity.attr1': '1 BACKGROUND',
  'nft.tiger.rarity.attr2': '2 WEAPONS',
  'nft.tiger.rarity.attr3': '3 SKINTONE',
  'nft.tiger.rarity.attr4': '4 CLOTHES',
  'nft.tiger.rarity.attr5': '5 FACE ATTRIBUTES',
  'nft.tiger.rarity.attr6': '6 HEADWEAR',
  'nft.tiger.rarity.attr7': '7 HANDS',
  'nft.tiger.rarity.score': 'Score',
};
