export default {
  'menu.nft': '老虎 NFT 稀有度排行',
  'menu.nft.list': 'Tiger NFT 列表',
  'menu.nft.holder': 'Tiger NFT 稀有度排行',
  'menu.nft.rarity.info': '稀有度说明',
  'nft.list.attribute': '属性',
  'nft.holder.dataOverview.nftTotal': 'NFT 总量',
  'nft.holder.dataOverview.nftHolders': 'NFT 持有人数',
  'nft.holder.dataOverview.nftTransaction': 'NFT 交易量（即将支持）',
  'nft.holder.info': 'NFT 拥有者信息',
  'nft.holder.owner': 'NFT 拥有者',
  'nft.holder.nftCount': 'NFT 数量',

  'nft.tiger.rarity.title': '稀有度计算公式',
  'nft.tiger.rarity.description':
    '稀有度得分 = 各个特征稀有度分数相加，特征稀有度分数= 1 / ([具有该特性值的项目数] / [NFT总数])',
  'nft.tiger.rarity.search': '查询',
  'nft.tiger.rarity.placeholder': '输入 token id',
  'nft.tiger.rarity.rank': '排名',
  'nft.tiger.rarity.tokenId': 'Token Id',
  'nft.tiger.rarity.image': '',
  'nft.tiger.rarity.attributes': '属性',
  'nft.tiger.rarity.attr1': '1 BACKGROUND',
  'nft.tiger.rarity.attr2': '2 WEAPONS',
  'nft.tiger.rarity.attr3': '3 SKINTONE',
  'nft.tiger.rarity.attr4': '4 CLOTHES',
  'nft.tiger.rarity.attr5': '5 FACE ATTRIBUTES',
  'nft.tiger.rarity.attr6': '6 HEADWEAR',
  'nft.tiger.rarity.attr7': '7 HANDS',
  'nft.tiger.rarity.score': '得分',
};
