export default {
  'menu.prosper.nft': 'Prosper Peacock NFT Rarity Rank',
  'menu.prosper.nft.list': 'Prosper Peacock NFT',
  'menu.prosper.nft.holder': 'Prosper Peacock NFT Rarity Rank',
  'menu.prosper.nft.rarity.info': 'Rarity Description',
  'nft.list.attribute': 'Attributes',
  'nft.holder.dataOverview.nftTotal': 'Count of NFT',
  'nft.holder.dataOverview.nftHolders': 'NFT Holders',
  'nft.holder.dataOverview.nftTransaction': 'NFT Trading Volume(coming soon)',
  'nft.holder.info': 'NFT Holder Info',
  'nft.holder.owner': 'Owner of NFT',
  'nft.holder.nftCount': 'Count of NFT',

  'nft.prosper.rarity.title': 'Rarity Calculation',
  'nft.prosper.rarity.description':
    'Rarity Score = SUM ([Rarity Score for a Trait Value]) , [Rarity Score for a Trait Value] = 1 / ([Number of Items with that Trait Value] / [Total Number of Items in Collection])',
  'nft.prosper.rarity.search': 'Search',
  'nft.prosper.rarity.placeholder': 'enter token id',
  'nft.prosper.rarity.rank': 'Rank',
  'nft.prosper.rarity.tokenId': 'Token id',
  'nft.prosper.rarity.image': '',
  'nft.prosper.rarity.attributes': 'Attributes',
  'nft.prosper.rarity.attr1': '1 BACKGROUND',
  'nft.prosper.rarity.attr2': '2 FEATHERS',
  'nft.prosper.rarity.attr3': '3 BODY',
  'nft.prosper.rarity.attr4': '4 CLOTHES',
  'nft.prosper.rarity.attr5': '5 MOUTH',
  'nft.prosper.rarity.attr6': '6 EYEWEAR',
  'nft.prosper.rarity.attr7': '7 HEADWEAR',
  'nft.prosper.rarity.attr8': '8 BEAK',
  'nft.prosper.rarity.score': 'Score',
};
