export default {
  'menu.prosper.nft': '孔雀 NFT 稀有度排行',
  'menu.prosper.nft.list': '孔雀 NFT 列表',
  'menu.prosper.nft.holder': '孔雀 NFT 稀有度排行',
  'menu.prosper.nft.rarity.info': '稀有度说明',
  'nft.list.attribute': '属性',
  'nft.holder.dataOverview.nftTotal': 'NFT 总量',
  'nft.holder.dataOverview.nftHolders': 'NFT 持有人数',
  'nft.holder.dataOverview.nftTransaction': 'NFT 交易量（即将支持）',
  'nft.holder.info': 'NFT 拥有者信息',
  'nft.holder.owner': 'NFT 拥有者',
  'nft.holder.nftCount': 'NFT 数量',

  'nft.prosper.rarity.title': '稀有度计算公式',
  'nft.prosper.rarity.description':
    '稀有度得分 = 各个特征稀有度分数相加，特征稀有度分数= 1 / ([具有该特性值的项目数] / [NFT总数])',
  'nft.prosper.rarity.search': '查询',
  'nft.prosper.rarity.placeholder': '输入 token id',
  'nft.prosper.rarity.rank': '排名',
  'nft.prosper.rarity.tokenId': 'Token Id',
  'nft.prosper.rarity.image': '',
  'nft.prosper.rarity.attributes': '属性',
  'nft.prosper.rarity.attr1': '1 BACKGROUND',
  'nft.prosper.rarity.attr2': '2 FEATHERS',
  'nft.prosper.rarity.attr3': '3 BODY',
  'nft.prosper.rarity.attr4': '4 CLOTHES',
  'nft.prosper.rarity.attr5': '5 MOUTH',
  'nft.prosper.rarity.attr6': '6 EYEWEAR',
  'nft.prosper.rarity.attr7': '7 HEADWEAR',
  'nft.prosper.rarity.attr8': '8 BEAK',
  'nft.prosper.rarity.score': '得分',
};
