export default {
  'menu.winners': 'Winners',
  'workplace.welcome': 'Welcome!',
  'winners.endRoundTime': 'End Round Time',
  'winners.totalDeposit': 'Total Deposit',
  'winners.currentRound': 'Current Round',
  'winners.currentTotalPrizeAmount': 'Total Prize',
  'winners.history': 'History',
  'winners.historyWinners.rank': 'Rank',
  'winners.historyWinners.address': 'Address',
  'winners.historyWinners.prize': 'Prize(ust)',
  'winners.historyWinners.deposit': 'Deposit(ust)',
  'winners.historyWinners.isClaimed': 'Is Claimed',
  'winners.historyWinners.claimed': 'Claimed',
  'winners.historyWinners.notClaimed': 'Not Claim',
  'winners.historyWinners.totalDepositSnapshot': 'Total Deposit Snapshot(ust)',
  'winners.historyWinners.height': 'Height',
};
